*{
    margin:0;
    padding: 0;
    box-sizing: 0;
}

body{
    background-color: hsl(30,38%,92%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main{
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    max-width: 640px;
    border-radius: 10px;
    background-color: white;
    margin: 0 1rem;
}

.productImage{
    width: 50%;
}

.productImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.container{
    width: 50%;
    padding: 2rem;
}

.container .category{
    font-family: 'Montserrat', serif;
    font-size: 14px;
    color: hsl(228,12%,48%);
    margin-bottom: 0.9rem;
    letter-spacing: 3px;
}

.container .name{
    font-family: 'Fraunces', serif;
    color: hsl(212, 21%, 14%);
    padding-right: 3rem;
    margin-bottom: 1.5rem;
}

.container .description{
    font-family: 'Montserrat';
    color: hsl(228,12%,48%);
    font-size: 14px;
    padding-right: 3rem;
    margin-bottom: 1.5rem;
}

.container .prices{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1.5rem;
    gap: 1rem;
    padding-right: 3rem;
}

.prices .newPrice{
    font-family: 'Fraunces';
    color: hsl(158, 36%, 37%);
}

.prices .oldPrice{
    text-decoration: line-through;
    color: hsl(228,12%,48%);
}

.container .buttonToBuy{
    border: 0;
    width: 100%;
    background-color: hsl(158, 36%, 37%);
    color: white;;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-family: 'Montserrat';
    padding: 1rem 2rem;
    border-radius: 10px;
    cursor: pointer;
}

.buttonToBuy:hover{
    background-color: hsl(160, 77%, 14%);
}

.attribution .footerParagrahp{
    margin: 0;
    padding: 0;
}

@media (max-width:550px){
    .card{
        flex-direction: column;
        margin: 2rem 1rem 2rem 1rem;
        width: 100%;
        height: 100%;

    }

    .productImage{
        width: 100%;
    }

    .productImage img{
        content:url("../images/image-product-mobile.jpg");
        width: 100%;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .container{
        width: 100%;
        padding: 1rem;
        
    }

    .divOfButton{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right:2rem;
    }
}

@media (max-width:376px){
    .attribution .footerParagrahp {
        margin: 0;
        padding: 0;
        font-size: 12px;
    }
}